<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Ticclat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/1.2.0/bokeh.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bokeh/1.2.0/bokeh.css" />
</head>
<style>
    textarea {
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        height: 200px;
        resize: none;
        border: none;
    }


    .bibTexContainer {
        display: flex;
        flex: 1;
        justify-content: space-around;
        align-items: center;
    }

    .frequencyContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 15px;
        font-size: 14px;
    }
</style>

<body>
    <div id="root">

    </div>
</body>

</html>